# DreamForge Rust — multi-stage build: Rust server + Node frontend → minimal runtime

# Stage 1: Rust builder
FROM rust:1.86-bookworm AS rust-builder
WORKDIR /build
COPY rust/ rust/
WORKDIR /build/rust
RUN cargo build --release -p dreamforge-server && \
    cp target/release/dreamforge-server /build/dreamforge-server

# Stage 2: Node builder (frontend)
FROM node:20-bookworm-slim AS node-builder
WORKDIR /build/frontend
COPY rust/frontend/package*.json ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install
COPY rust/frontend/ ./
RUN npm run build

# Stage 3: Runtime
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git curl && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 forger \
    && mkdir -p /data/dreamforge /workspace \
    && chown -R forger:forger /data/dreamforge /workspace

WORKDIR /app
COPY --from=rust-builder /build/dreamforge-server /usr/local/bin/dreamforge-server
COPY --from=node-builder /build/frontend/dist /app/frontend/dist

# DreamForge environment defaults
ENV DREAMFORGE_HOST=0.0.0.0 \
    DREAMFORGE_PORT=3010 \
    DREAMFORGE_WORKSPACE=/workspace \
    DREAMFORGE_PERMISSION_MODE=default \
    DREAMFORGE_MAX_TURNS=200 \
    DREAMFORGE_FRONTEND_DIR=/app/frontend/dist

USER forger
EXPOSE 3010
VOLUME ["/workspace", "/data/dreamforge"]

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://127.0.0.1:3010/health || exit 1

ENTRYPOINT ["dreamforge-server"]
